# ROI_NucleusColocalisation

./: .gitignore  LICENSE  README.md  batchfile.txt  colocalisation_plots.ipynb  pom.xml
src/main/java/bio/coil/CoilEdinburgh/: CellposeWrapper.java  ColocNuclei.java  Nucleus_Coloc.java  OutputResults.java
